3
titleScreen
2
lbl: startTitle, PLAY POKER IN MRS.RIOUX'S CLASS, 60, 30, 680, 70, Arial, 35, 230 230 245,
btn: startButton, Start, 320, 250, 160, 40, Arial, 15, 000 100 230, 000 130 255,
startScreen
6
lbl: title, PLAY POKER IN MRS.RIOUX'S CLASS, 110, 30, 580, 60, Arial, 30, 230 230 245,
btn: playButton, Play, 320, 170, 160, 40, Arial, 15, 000 100 230, 000 130 255,
btn: shopButton, Shop, 320, 225, 160, 40, Arial, 15, 000 100 230, 000 130 255,
btn: settingsButton, Settings, 320, 280, 160, 40, Arial, 15, 000 100 230, 000 130 255,
btn: customizeButton, Customize, 320, 335, 160, 40, Arial, 15, 000 100 230, 000 130 255,
btn: quitButton, Quit, 741, 426, 60, 25, Arial, 12, 180 180 180, 150 150 150,
playScreen
52
lbl: background, , 0, 0, 800, 450, Arial, 0, 200 200 200,
btn: checkButton, Check, 40, 410, 144, 40, Arial, 25, 000 100 230, 000 130 255,
btn: foldButton, Fold, 184, 410, 144, 40, Arial, 25, 000 100 230, 000 130 255,
btn: raiseButton, Raise, 328, 410, 144, 40, Arial, 25, 000 100 230, 000 130 255,
btn: betButton, Bet, 472, 410, 144, 40, Arial, 25, 000 100 230, 000 130 255,
btn: callButton, Call, 616, 410, 144, 40, Arial, 25, 000 100 230, 000 130 255,
lbl: table, , 160, 270, 180, 140, Arial, 0, 101 067 033,
lbl: whiteboard, , 430, 240, 340, 170, Arial, 0, 245 245 245,
img: riouxImg, src/Rioux.png, 100, 100, 40, 40,
lbl: riouxDialogue, What's good gang, 100, 80, 40, 10, Arial, 10, transparent,
lbl: playerHighlight, , 100, 280, 50, 50, Arial, 0, 035 155 250,
img: player1, src/personIcon.png, 100, 350, 50, 50,
lbl: player1Name, No name, 100, 345, 50, 10, Arial, 10, 100 100 100,
lbl: player1Bet, $0, 100, 396, 50, 10, Arial, 10, 100 100 100,
img: player2, src/personIcon.png, 100, 280, 50, 50,
lbl: player2Name, No name, 100, 275, 50, 10, Arial, 10, 100 100 100,
lbl: player2Bet, $0, 100, 326, 50, 10, Arial, 10, 100 100 100,
img: player3, src/personIcon.png, 180, 212, 50, 50,
lbl: player3Name, No name, 180, 207, 50, 10, Arial, 10, 100 100 100,
lbl: player3Bet, $0, 180, 258, 50, 10, Arial, 10, 100 100 100,
img: player4, src/personIcon.png, 270, 212, 50, 50,
lbl: player4Name, No name, 270, 207, 50, 10, Arial, 10, 100 100 100,
lbl: player4Bet, $0, 270, 258, 50, 10, Arial, 10, 100 100 100,
img: player5, src/personIcon.png, 350, 280, 50, 50,
lbl: player5Name, No name, 350, 275, 50, 10, Arial, 10, 100 100 100,
lbl: player5Bet, $0, 350, 326, 50, 10, Arial, 10, 100 100 100,
img: player6, src/personIcon.png, 350, 350, 50, 50,
lbl: player6Name, No name, 350, 345, 50, 10, Arial, 10, 100 100 100,
lbl: player6Bet, $0, 350, 396, 50, 10, Arial, 10, 100 100 100,
img: userCard1, null, 444, 252, 100, 140,
img: userCard2, null, 554, 252, 100, 140,
lbl: userMoneyLabel, Current Money:, 692, 275, 40, 10, Arial, 12, 245 245 245,
lbl: userMoney, $0, 692, 289, 40, 10, Arial, 12, 245 245 245,
lbl: userBetLabel, Current Bet:, 692, 315, 40, 10, Arial, 12, 245 245 245,
lbl: userBet, $0, 692, 329, 40, 10, Arial, 12, 245 245 245,
img: flopCard1, null, 175, 280, 40, 56,
img: flopCard2, null, 230, 280, 40, 56,
img: flopCard3, null, 285, 280, 40, 56,
img: turnCard, null, 204, 344, 40, 56,
img: riverCard, null, 259, 344, 40, 56,
lbl: playerSpeech, RAISE 500, 50, 280, 0, 50, Arial, 10, transparent,
lbl: endBackgroud, , 60, 60, 680, 330, Arial, 0, 255 255 255,
img: endCard1, null, 90, 150, 100, 140,
img: endCard2, null, 220, 150, 100, 140,
img: endCard3, null, 350, 150, 100, 140,
img: endCard4, null, 480, 150, 100, 140,
img: endCard5, null, 610, 150, 100, 140,
lbl: winningHand, Three of a Kind, 200, 80, 400, 50, Arial, 40, 155 155 155,
lbl: winningName, Donatavious, 200, 317, 340, 46, Arial, 30, 155 155 155,
img: winningAvatar, null, 554, 317, 46, 46,
lbl: cashOut, $900, 0, 185, 800, 80, Arial, 70, 242 032 032,
btn: leaveButton, Leave, 760, 410, 40, 40, Arial, 12, 180 180 180, 155 155 155,